AldenteaShuffle/MainWindow.xaml

<Window x:Class="Aldentea.AldenteaShuffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:Aldentea.AldenteaShuffle.ViewModels"
        mc:Ignorable="d"
        Title="あるでん茶式シャッフル" Height="450" Width="900" d:FontSize="18" FontSize="{Binding FontSize}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding FontSizeUpCommand}" />
        <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="{Binding FontSizeDownCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
        <xctk:DateTimePicker HorizontalAlignment="Left" Margin="10,10,10,10" MinWidth="270" MinHeight="36"
                             Value="{Binding PromisedTime}"/>
        <Button Content="{StaticResource GetHashFromTime}" HorizontalAlignment="Left" Margin="10,10,10,10" MinWidth="100" MinHeight="36"
                Command="{Binding RetrieveHashCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Margin="10,10,10,10" MinWidth="120" MinHeight="30"
                     Text="{Binding BlockIndex}" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Button Content="{StaticResource GetHashFromID}" Margin="10,10,10,10" MinWidth="100" MinHeight="36"
                Command="{Binding RetrieveHashFromIDCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Margin="10,10,10,10" MinWidth="600" MinHeight="30"
            Text="{Binding SourceHash, Mode=OneWay}" IsReadOnlyCaretVisible="True" IsEnabled="False" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10" AcceptsReturn="True"
                                       Text="{Binding EntryList}" MinHeight="100" Grid.Row="1" Grid.Column="0"/>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Button Content="Sort" HorizontalAlignment="Left" Margin="10,10,10,10" MinWidth="100" MinHeight="36"
                Command="{Binding SortPlayersCommand}"/>
            </StackPanel>
            <ListBox Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}"
                 ItemsSource="{Binding SortedPlayersList}"  Grid.Column="1" Grid.Row="1"
                />

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                <Button Content="Shuffle" HorizontalAlignment="Left" Margin="10,10,10,10" MinWidth="100" MinHeight="36"
                Command="{Binding ShufflePlayersCommand}"/>
                <Button Content="TSV" Margin="10" Command="{Binding GetShuffledPlayersListTSVCommand}" MinWidth="60" MinHeight="36" />
            </StackPanel>
            <ListBox  Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding ShuffledPlayersList}"  Grid.Column="2" Grid.Row="1"
                />


        </Grid>
    </Grid>
</Window>
